<!--miniprogram/pages/main/main.wxml-->
<view class='weather-wrapper'>
  <view class='temp'>12°C</view>
  <view class='weather'>晴天</view>
  <image class='weather-bg' src='{{bgUrl}}' mode='widthFix'></image>
  <view class='list'>
    <view class="swiper-tab">
      <image class="swiper-tab-item {{currentTab==0?'active':''}}" src='../../images/hours.png' data-current="0" bindtap="clickTab"></image>
      <image class="swiper-tab-item {{currentTab==1?'active':''}}" src='../../images/temp.png' data-current="1" bindtap="clickTab"></image>
      <image class="swiper-tab-item {{currentTab==2?'active':''}}" src='../../images/status.png' data-current="2" bindtap="clickTab"></image>
    </view>
    <view class='line'></view>
    <swiper current="{{currentTab}}" duration="300"  bindchange="swiperTab">
      <swiper-item catchtouchmove="stopTouchMove"><view>1</view></swiper-item>
      <swiper-item catchtouchmove="stopTouchMove"><view>2</view></swiper-item>
      <swiper-item catchtouchmove="stopTouchMove"><view>3</view></swiper-item>
    </swiper>

  </view>
</view>