/* miniprogram/pages/main/main.wxss */
.temp{
  text-align: center;
  font-size: 150rpx;
  line-height: 210rpx;
  color: white
}

.weather{
  text-align: center;
  font-size: 40rpx;
  line-height: 56rpx;
  color: white;
}

.weather-wrapper{
  position: relative;
  padding-top: 140rpx;
  padding-bottom: 1000rpx;
}

.weather-bg{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}

.today{
  margin-top:130rpx; 
  position: relative;
  text-align: center;
  border-radius: 20rpx;
  height: 56rpx;
  width: 80%;
  left: 10%
}
.today-text{
  font-size: 40rpx;
  line-height: 56rpx;
  color: white;
}
