<style lang="less">
    .parent{
        margin-left: 0rpx;
        margin-right: 0rpx;
        position: relative;
    }
    .bgImg{
        height: 1000rpx;
        width: 120%;
        margin-left: -10rpx;
    }
    .main{
        font-size: 30rpx;
        background: #ffffff;
        box-shadow:3rpx 3rpx 3rpx 3rpx rgb(199, 198, 198);
        text-align: center;
        padding: 3%;
    }
    .weui-flex__item{
        width: 100%;
    }
    .hr{
        border-color: rgb(199, 198, 198);
        border-left-style: solid;
        border-width: 1rpx;
    }
    .mainImg{
        position: relative;
        scroll-x:true;
        z-index: -1;
    }
    .now{
        position: absolute;
        left: 35%;
        margin-top: 120rpx;
        font-size: 120rpx;
        color: #ffffff;
    }
    .share{
        position: absolute;
        right: 20rpx;
        top: 30rpx;
        width: 50rpx;
        height: 50rpx;
    }
</style>
<template>
    <view class="parent">
        <view class="now">9℃</view>
        <view><image class="share" src="../img/share.png"></image></view>
        <scroll-view class="mainImg">
        <image class="bgImg" mode="aspectFill" src="{{bgSrc}}" style="-webkit-transition: transform .5s linear;-webkit-transform:translate3d({{transformX}}rpx,0,0)"></image>
        </scroll-view>
        <view class="weui-flex main">
            <view class="weui-flex__item">
                <view class="weui-flex ">
                    <view class="weui-flex__item"><view class="placeholder">今天</view></view>
                    <view class="weui-flex__item"><view class="placeholder">30</view></view>
                </view>
                <view class="weui-flex">
                    <view class="weui-flex__item"><view class="placeholder">多云转晴</view></view>
                    <view class="weui-flex__item"><view class="placeholder">icon</view></view>
                </view>
            </view>
            <view class="weui-flex__item">
                <view class="weui-flex">
                    <view class="weui-flex__item hr"><view class="placeholder">明天</view></view>
                    <view class="weui-flex__item"><view class="placeholder">25</view></view>
                </view>
                <view class="weui-flex">
                    <view class="weui-flex__item hr"><view class="placeholder">晴</view></view>
                    <view class="weui-flex__item"><view class="placeholder">icon</view></view>
                </view>
            </view>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
    config = {
        navigationBarTitleText: '趣天气',
        navigationBarTextStyle: 'white',
        navigationBarBackgroundColor: '#69ace3',
        usingComponents: {
            'wxc-flex': '../../packages/@minui/wxc-flex/dist/index'
        }
    } 
    data = {
        bgSrc: 'https://qrcode.gxuann.cn/白天_1.png',
        transformX:0
    }
    methods = {
        
    }
    onLoad(){
        var obj = this;
        var transformX = obj.data.transformX;
        var time = parseInt(new Date().getHours());
        var times = 1;
        if(6 < times && times >18){
            times = 1;
            console.log("现在是早上，背景是白天，标题栏颜色是蓝色69ace3")
        }else{
            times = 2;
            console.log("现在是晚上，北京市夜晚，标题栏颜色是黑色061a3a")
        }
        switch (times) {
            case 1:
                obj.setData({
                    bgSrc: 'https://qrcode.gxuann.cn/白天_1.png',
                });
                wx.setNavigationBarColor({
                    frontColor:"#ffffff",
                    backgroundColor:"#69ace3"
                })
                break;
            case 2:
                obj.setData({
                    bgSrc: 'https://qrcode.gxuann.cn/夜晚_1.png',
                });
                wx.setNavigationBarColor({
                    frontColor:"#ffffff",
                    backgroundColor:"#061a3a"
                })
                break;
        }
        wx.onAccelerometerChange(function(res){
            console.log(res.x)
            if(res.x>0){
                transformX += 2;
            }else if(res.x<0){
                transformX -= 2;
            }
            if (transformX > 8) {           
                transformX -= 2;
            }else if (transformX < -8) {
                transformX += 2;
            }
            console.log(transformX)
            obj.setData({
                transformX: transformX,
            })
        })

    }
}
</script>
