<style lang="less">
    .parent{
        margin-left: 0rpx;
        margin-right: 0rpx;
    }
    .bgImg{
        height: 1000rpx;
        width: 100%;
    }
    .content{
        display: flex;
        flex-direction: row;
    }
    .main{
        font-size: 30rpx;
        background: #ffffff;
        box-shadow:3rpx 3rpx 3rpx 3rpx rgb(199, 198, 198);
        text-align: center;
        padding: 3%;
    }
    .weui-flex__item{
        width: 100%;
    }
    .hr{
        border-color: rgb(199, 198, 198);
        border-left-style: solid;
        border-width: 1rpx;
    }
    .mainImg{
        display: block;
        
    }
</style>
<template>
    <view class="parent">
        <view class="mainImg">
        <view class="share">share</view>
        <image class="bgImg" mode="aspectFill" src="{{bgSrc}}"></image>
        </view>
        <view class="weui-flex main">
            <view class="weui-flex__item">
                <view class="weui-flex ">
                    <view class="weui-flex__item"><view class="placeholder">今天</view></view>
                    <view class="weui-flex__item"><view class="placeholder">30</view></view>
                </view>
                <view class="weui-flex">
                    <view class="weui-flex__item"><view class="placeholder">多云转晴</view></view>
                    <view class="weui-flex__item"><view class="placeholder">icon</view></view>
                </view>
            </view>
            <view class="weui-flex__item">
                <view class="weui-flex">
                    <view class="weui-flex__item hr"><view class="placeholder">明天</view></view>
                    <view class="weui-flex__item"><view class="placeholder">25</view></view>
                </view>
                <view class="weui-flex">
                    <view class="weui-flex__item hr"><view class="placeholder">晴</view></view>
                    <view class="weui-flex__item"><view class="placeholder">icon</view></view>
                </view>
            </view>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
    config = {
        navigationBarTitleText: '趣天气',
        usingComponents: {
            'wxc-flex': '../../packages/@minui/wxc-flex/dist/index'
        }
    } 
    data = {
        bgSrc: 'https://qrcode.gxuann.cn/白天_1.png',
    }
    methods = {
        
    }
}
</script>
